

    Répertoire : C:\Evenfolder


Mode                 LastWriteTime         Length Name                                                                        
----                 -------------         ------ ----                                                                        
-a----        14/03/2026     20:54              0 file10.txt                                                                  
-a----        14/03/2026     20:54              0 file2.txt                                                                   
-a----        14/03/2026     20:54              0 file4.txt                                                                   
-a----        14/03/2026     20:54              0 file6.txt                                                                   
-a----        14/03/2026     20:54              0 file8.txt                                                                   


