

    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                                        
----                 -------------         ------ ----                                                                        
-a----        14/03/2026     19:56              0 file1                                                                       
-a----        14/03/2026     19:56              0 file3                                                                       
-a----        14/03/2026     19:56              0 file5                                                                       
-a----        14/03/2026     19:56              0 file7                                                                       
-a----        14/03/2026     19:56              0 file9                                                                       


